# codex-state-inspector

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
inspector-cli/: pom.xml
inspector-cli/src/main/java/com/rajaei/codexinspector/cli/: CodexStateInspectorApp.java  DiffCommand.java  DoctorCommand.java  InspectCommand.java  MigrateCommand.java  PathOptions.java  RepairCommand.java  ReportCommand.java  RolloutCommand.java  SnapshotCommand.java  SqliteCommand.java  TreeCommand.java  WatchCommand.java
inspector-codex-plugin/: pom.xml
inspector-codex-plugin/src/main/java/com/rajaei/codexinspector/plugin/: CodexPluginModule.java
inspector-core/: pom.xml
inspector-core/src/main/java/com/rajaei/codexinspector/core/domain/: ChecksumResult.java  CodexRemoteAccount.java  CodexState.java  CodexThread.java  CodexWorkspace.java  DiffResult.java  DoctorReport.java  MigrationChange.java  MigrationPlan.java  MigrationResult.java  RepairResult.java  RolloutSummary.java  Snapshot.java  SnapshotDirectory.java  SnapshotFile.java
inspector-core/src/main/java/com/rajaei/codexinspector/core/service/: ChecksumService.java  CodexStateService.java  DefaultChecksumService.java  DefaultDiffService.java  DefaultJsonStateReader.java  DefaultRolloutReader.java  DefaultSnapshotService.java  DefaultSqliteStateReader.java  DiffService.java  DoctorService.java  ImportantCodexPath.java  JsonStateReader.java  MigrationService.java  RepairService.java  RolloutReader.java  SnapshotService.java  SqliteStateReader.java
inspector-core/src/main/java/com/rajaei/codexinspector/core/util/: JsonSupport.java
inspector-core/src/test/java/com/rajaei/codexinspector/core/service/: DefaultSnapshotServiceTest.java  DefaultSqliteStateReaderTest.java  ImportantCodexPathTest.java  MigrationServiceTest.java  RepairServiceTest.java
inspector-report/: pom.xml
inspector-report/src/main/java/com/rajaei/codexinspector/report/: MarkdownReportService.java
inspector-report/src/test/java/com/rajaei/codexinspector/report/: MarkdownReportServiceTest.java
